\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Their Ideas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some Notations}{1}}
\@writefile{toc}{\contentsline {paragraph}{Defination}{1}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{1}}
\@writefile{toc}{\contentsline {paragraph}{Hubble Function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Determine when the perturbations came into horizon.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Two different models diverge at later ages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}More}{2}}
\newlabel{TransferFunctionSame}{{1.4}{3}}
